<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilePage</class>
 <widget class="QWidget" name="FilePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Copy Files</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>NOTE: ModX &lt;copy&gt; structure is broken++</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="copyFiles">
        <property name="text">
         <string>Copy all files from root/ to /</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Files in root/ :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeView" name="fileView"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
